# CxDynEngine

./: .gitignore  LICENSE.txt  README.md  RELEASE-NOTES.txt  TODOs.txt  build.gradle  settings.gradle
cx-dyn-engines/: LICENSE.txt  README.md  RELEASE-NOTES.txt  TODOs.txt  build.gradle  cxengine.jks
cx-dyn-engines-app/: build.gradle
cx-dyn-engines-app/src/main/java/com/checkmarx/engine/app/: Application.java  ApplicationConfig.java
cx-dyn-engines-app/src/main/resources/: application-aws.yml
cx-dyn-engines-app/src/test/java/com/checkmarx/engine/app/: AppSpringTest.java  ApplicationTests.java
cx-dyn-engines-app/src/test/java/com/checkmarx/engine/servers/: EngineServiceTests.java
cx-dyn-engines-aws/: LICENSE.txt  build.gradle
cx-dyn-engines-aws/src/main/java/com/checkmarx/engine/aws/: AwsApplication.java  AwsApplicationConfig.java  AwsComputeClient.java  AwsConstants.java  AwsEc2Client.java  AwsEngineConfig.java  AwsEngines.java  Ec2.java
cx-dyn-engines-aws/src/main/resources/: application-aws.properties
cx-dyn-engines-aws/src/main/resources/scripts/: terminate.groovy  terminate.js
cx-dyn-engines-aws/src/test/java/com/checkmarx/engine/aws/: AwsEc2ClientTests.java  AwsEngineConfigTests.java  AwsEnginesTest.java  AwsSpringTest.java
cx-dyn-engines-core/: LICENSE.txt  build.gradle  cxengine.jks
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/: CoreApplication.java  CxConfig.java  SdkApplication.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/domain/: DefaultEnginePoolBuilder.java  DynamicEngine.java  EnginePool.java  EnginePoolBuilder.java  EnginePoolConfig.java  EngineSize.java  Host.java  QueuedScan.java  ScanQueue.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/rest/: BaseHttpClient.java  CxCookieAuthInterceptor.java  CxEngineApi.java  CxEngineApiClient.java  CxEngineClient.java  CxEngineHttpClient.java  CxRestExceptionHandler.java  CxVersion.java
cx-dyn-engines-core/src/main/java/com/checkmarx/engine/security/: KeystoreSecretProvider.java  (+2 more)
cx-dyn-engines-core/src/main/resources/: application.properties
cx-dyn-engines-core/src/test/java/com/checkmarx/engine/: CoreSpringTest.java  CxConfigTests.java  ScriptingTests.java  SdkSpringTest.java
cx-dyn-engines-core/src/test/resources/: application-test.properties  logback-test.xml
cx-dyn-engines-vmware/: build.gradle
cx-dyn-engines-vmware/src/main/java/com/checkmarx/engine/vmware/: VmwareApplication.java  VmwareApplicationConfig.java  VmwareClient.java  VmwareEngineConfig.java  VmwareEngines.java  VmwareVm.java
cx-dyn-engines-vmware/src/main/resources/: application-vmware.properties
cx-dyn-engines-vmware/src/test/java/com/checkmarx/engine/vmware/: VmwareEngineConfigTests.java  VmwareEnginesTest.java  VmwareSpringTest.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/: Config.java  CxConfig.java  CxDynEnginesApplication.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/aws/: AwsComputeClient.java  AwsConfig.java  AwsConstants.java  AwsEc2Client.java  AwsEngineConfig.java  AwsEngines.java  AwsUtils.java  Ec2.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/domain/: DefaultEnginePoolBuilder.java  DynamicEngine.java  EnginePool.java  EnginePoolBuilder.java  EnginePoolConfig.java  EngineSize.java  Host.java  QueuedScan.java  ScanQueue.java  ScanSize.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/manager/: EngineManager.java  EngineMonitor.java  EngineProvisioner.java  EngineService.java  QueueMonitor.java  ScanQueueMonitor.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/rest/: BaseHttpClient.java  CxCookieAuthInterceptor.java  CxEngineApi.java  CxEngineHttpClient.java  CxRestClient.java  CxRestExceptionHandler.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/rest/model/: BaseResponse.java  EngineServer.java  EngineServerResponse.java  ErrorResponse.java  Login.java  LoginResponse.java  ProgramLanguage.java  Project.java  ScanRequest.java  Stage.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/scans/: ScanEvent.java  ScanEventQueue.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/security/: KeystoreSecretProvider.java  SecureString.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/servers/: CxEngines.java  EngineManager.java  EngineService.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/spring/: ApplicationConfig.java  SdkApplicationConfig.java
cx-dyn-engines/src/main/java/com/checkmarx/engine/utils/: ExecutorServiceUtils.java  ManifestUtils.java  ScriptRunner.java  ScriptingUtils.java  TimedTask.java  TimeoutTask.java
cx-dyn-engines/src/main/resources/: application.properties
cx-dyn-engines/src/main/resources/scripts/: launch.groovy
cx-dyn-engines/src/test/java/com/checkmarx/engine/: ConfigTests.java  CxConfigTests.java  CxDynEnginesApplicationTests.java  ScriptingTests.java  SpringUnitTest.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/aws/: AwsConfigTests.java  AwsEc2ClientTests.java  AwsEngineConfigTests.java  AwsEnginesTest.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/domain/: DynamicEngineTests.java  EnginePoolConfigTests.java  EnginePoolTests.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/manager/: EngineManagerTests.java  EngineMonitor.java  EngineServiceTests.java  QueueMonitorTests.java  ScanQueueMonitorTests.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/rest/: CxEngineApiClientTests.java  CxRestClientTests.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/security/: KeystoreSecretProviderTests.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/servers/: EngineManagerTests.java  EngineServiceTests.java  ScanQueueMonitorTests.java
cx-dyn-engines/src/test/java/com/checkmarx/engine/utils/: ManifestUtilsTests.java  ScriptRunnerTests.java
cx-dyn-engines/src/test/resources/: application-test.properties  logback-test.xml
docs/: SD-EngineManager  SD-EngineManager.tmt  SD-QueueMonitor  example-request.txt
gradle/: profile-aws.gradle  profile-vmware.gradle  profiles.gradle
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
