description = 'Checkmarx CxSAST Dynamic Engine SDK'

dependencies {
}

jar {
    manifest {
        attributes("Implementation-Title": "Checkmarx CxSAST Dynamic Engine SDK",
                   "Implementation-Version": version)
    }
}

// Prevents submodule dependencies from being included in the common jar itself.
// Without this, each subproject that included common would include each shared dependency twice.
bootRepackage {
    enabled = false
}