description = 'Checkmarx Dynamic Engines AWS library'

dependencies {
    compile project(':cx-dyn-engines')
    compile('com.amazonaws:aws-java-sdk-ec2')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.159'
    }
}

jar {
    baseName = 'cx-dyn-engines-aws'
    //version = '0.0.1-SNAPSHOT'

    manifest {
        attributes("Implementation-Title": "Checkmarx Dynamic Engines AWS Library",
                   "Implementation-Version": version)
    }
}

// Prevents submodule dependencies from being included in the common jar itself.
// Without this, each subproject that included common would include each shared dependency twice.
bootRepackage {
    enabled = false
}