# default configuration for VMware IaaS, can be overridden by application.properties in app module
###############################################
# see VMwareEngineConfig class for definitions
################################################
#cx-vmware-engine.<key>=<value>
cx-vmware-engine.urlStr=https://IPADDRESS/sdk
# encrypted using Jasypt with encryption key: CxR0cks!!
# requires -Djasypt.encryptor.password=<key> or ENV variable
#cx-vmware-engine.username=ENC(admin)
#cx-vmware-engine.password=ENC(admin)
cx-vmware-engine.username=ENC(U34R7jzaVR2KZJ8P8VeOKg==)
cx-vmware-engine.password=ENC(U34R7jzaVR2KZJ8P8VeOKg==)
cx-vmware-engine.bypassSSLVerification=true
cx-vmware-engine.datacenterName=DatacenterName
cx-vmware-engine.templateVMName=DynamicEngineCxEngine
cx-vmware-engine.usePublicUrlForCx=false
cx-vmware-engine.usePublicUrlForMonitor=false
# engine size to instanceType map
cx-vmware-engine.engineSizeMap.S=small
cx-vmware-engine.engineSizeMap.M=medium
cx-vmware-engine.engineSizeMap.L=large
cx-vmware-engine.engineMemSizeMap.S=8192
cx-vmware-engine.engineMemSizeMap.M=16384
cx-vmware-engine.engineMemSizeMap.L=32768
cx-vmware-engine.engineCpuSizeMap.S=4
cx-vmware-engine.engineCpuSizeMap.M=6
cx-vmware-engine.engineCpuSizeMap.L=8
