description = 'Checkmarx CxSAST Dynamic Engine App'

//apply plugin: 'application'

dependencies {
    compile project(':cx-dyn-engines')
    compile project(':cx-dyn-engines-aws')
}

jar {
    manifest {
        attributes("Implementation-Title": "Checkmarx CxSAST Dynamic Engine App",
                   "Implementation-Version": version)
    }
}

bootRun {
    enabled = true
    standardInput = System.in
    
    // required for passing JVM system properties via the gradle command line
    systemProperties = System.properties
    systemProperty "jasypt.encryptor.password", System.getProperty("jasypt.encryptor.password") ?: "CxR0cks!!"
    systemProperty "spring.profiles.active", System.getProperty("spring.profiles.active") ?: "aws"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

/*

task zip(type: Zip) {
    dependsOn bootRepackage
    from 'src/main/resources/dist'
    from jar
    into 'cx-dyn-engines-app'
}

task dist(type: Copy) {
    dependsOn zip
    from 'build/distributions'
    from 'build/libs'
    into '../archive/'
    include '*-sources.jar'
    include '*.zip'
    rename { String fileName ->
        fileName.replace('.jar', '.zip')
    }
    rename { String fileName ->
        fileName.replace('-SNAPSHOT', '')
    }
}
 */